
<html lang="es">
    <meta charset="UTF-8">
 <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(150deg, #E74C3C, #3498DB);
    height: 100vh;
    font-family: 'Open Sans'; 
}

.Registro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 450px;
    background: white;
    border-radius: 20px;
    box-shadow: 2px 4px 6px;
}

.Registro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 450px;
    background: white;
    border-radius: 20px;
    box-shadow: 2px 4px 6px;
}

.Registro h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.Registro form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .nombre_usuario {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0 ;
} 

.nombre_usuario input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.botonnes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn{
    padding: 20px;
}

#iniciar_btn {
    width: 250px;
    height: 40px;
    background: linear-gradient(150deg, #797D7F, #3498DB );
    border-radius: 20px;
    transition: .5s;  
    margin: 0; 
}

#iniciar_btn:hover{
    scale: 1.09;
    background: rgb(14, 233, 69);
}

#btn_registrarse{
    width: 250px;
    height: 40px;
    background: linear-gradient(150deg, #797D7F, #3498DB );
    border-radius: 20px;
    transition: .5s;  
}

#btn_registrarse:hover{
    scale: 1.09;
    background: rgb(14, 233, 69);
}

#iniciar {
    width: 100%;
    margin: 0;
}

#iniciar:hover {
    background: rgba(0, 0, 0, 0.242);
    transition: .5s;
}

.nombre_usuario label {
    position: absolute;
    top: 5%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.nombre_usuario span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #797D7F;
    transition: .5s;
}

.nombre_usuario input:focus ~ label,
.nombre_usuario input:focus ~ label {
    top: -5px;
    color: #040404;
}

.nombre_usuario input:focus ~ samp::before,
.nombre_usuario input:focus ~ samp::before {
    width: 100%;
} 


.recordar_clave :hover {
    text-decoration: underline;
}

input[type="submit"]{
    width: 50%;
    height: 40px;
    border: 1px solid;
    background: linear-gradient(150deg, #797D7F, #3498DB );
    border-radius: 20px;
    margin: 0 0 10px 25%; 
}

input[type="submit"]:hover{
    background: #0b0b0b8b;
    transition: .5s;
} 

</style>
    <!-- Loging -->
    <div class="Registro">
        <h1>Iniciar sesión</h1>
        <form method="post" action="login.php">
            <div class="nombre_usuario">
                <input type="text" name="users">
                <label>Digite su usuario</label>
            </div>
            <div class="nombre_usuario">
                <input type="password" name="password">
                <label >Contraseña</label>
            </div>
            <div class="botonnes">
                <div class="btn">
                    <input type="submit" value="Ingresar" id="iniciar_btn" name="btnIngresar"/>
                </div>
            </div>
        </form>
    </div>

</html>